import readyLookup from "../ready-lookup";
import { createClient } from "../../../client";
$ window.$$GQL || (window.$$GQL = createClient({}));

<div key="root" no-update-if(!component.ready)>
  $ component.ready = true;
  <gql-query-client
    key="gqlc"
    query=input.query
    variables=input.variables
    requestPolicy=input.requestPolicy
    then=input.then
    placeholder=input.placeholder
  />
</div>
$ if (!component.ready) {
  const id = component.elId("@gqlc");
  readyLookup[id] = () => {
    delete readyLookup[id];
    component.ready = true;
    component.forceUpdate();
  };
}
