import { getClient } from "../../../client";

<div key="root" no-update>
  <await(getClient(out).query(input.query, input.variables).toPromise())
    client-reorder
    placeholder=input.placeholder
  >
    <@then|{ data, error, operation }|>
      <component-def/>
      <if(componentDef._wrr)>
        <gql-query-client
          key="gqlc"
          data=data
          error=error
          opKey=operation.key
          then=input.then
        />
      </if>
      <else><${input.then}({ data, error, fetching: false })/></else>
    </@then>
  </await>
</div>
