import { getClient } from "@internal/client";
class {
  onCreate() {
    this.state = { results: {}, fetching: false };
  }
}
$ const { renderBody, mutation, requestPolicy, name } = input;

<${renderBody}(
  (variables, options) => {
    component.setState("fetching", true);
    return getClient(undefined, name)
      .mutation(mutation, variables, { requestPolicy, ...options })
      .toPromise()
      .then((results) => {
        component.setState({
          results,
          fetching: false,
        });
        return results;
      });
  },
  { ...state.results, fetching: state.fetching },
)/>
