import { createClient } from "../../client";
class {
  onCreate() {
    this.state = { results: {}, fetching: false };
  }
}

<${input.renderBody}(
  (variables, options) => {
    const { client } = window.$$GQL || (window.$$GQL = createClient({}));
    state.fetching = true;
    return client
      .mutation(input.mutation, variables, {
        ...input.context,
        requestPolicy: input.requestPolicy,
        ...options,
      })
      .toPromise()
      .then((results) => {
        state.results = results;
        state.fetching = false;
        return results;
      });
  },
  { ...state.results, fetching: state.fetching },
)/>
