import { createClient } from "../../client";
class {
  onCreate() {
    this.state = { results: {}, fetching: false };
  }
}
$ const { renderBody, mutation, requestPolicy } = input;

<${renderBody}(
  (variables, options) => {
    const { client } = window.$$GQL || (window.$$GQL = createClient({}));
    state.fetching = true;
    return client
      .mutation(mutation, variables, { requestPolicy, ...options })
      .toPromise()
      .then((results) => {
        state.results = results;
        state.fetching = false;
        return results;
      });
  },
  { ...state.results, fetching: state.fetching },
)/>
